<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - Projeto de Tecnologias de Aplicações Web</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .admin-table th,
        .admin-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .admin-table th {
            background-color: #f2f2f2;
        }

        .admin-actions {
            margin-top: 20px;
        }

        main {
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Administração</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Gestão de Utilizadores</h2>
            <div id="admin-container">

                <p>A carregar utilizadores...</p>
            </div>

            <div class="admin-actions">
                <button id="delete-selected-btn"
                    style="background-color: #f44336; width: auto; padding: 10px 20px; display: none;">Apagar
                    Selecionados</button>
                <button id="promote-selected-btn"
                    style="background-color: #4CAF50; width: auto; padding: 10px 20px; display: none; margin-left: 10px;">Promover
                    a Admin</button>
                <button id="demote-selected-btn"
                    style="background-color: #ff9800; width: auto; padding: 10px 20px; display: none; margin-left: 10px;">Remover
                    Admin</button>
            </div>

            <div class="admin-actions" style="margin-top: 30px; border-top: 2px solid #ddd; padding-top: 20px;">
                <h3 style="color: #f44336;">Zona de Perigo</h3>
                <p>Apagar todos os dados do sistema (utilizadores e sessões). Esta ação é irreversível!</p>
                <button id="clear-storage-btn"
                    style="background-color: #d32f2f; width: auto; padding: 10px 20px; color: white; font-weight: bold;">
                    Limpar Todo o LocalStorage
                </button>
            </div>
        </section>
    </main>

    <footer>
        <p>© C-ACADEMY 2025 Projeto Módulo de Tecnologias de Aplicações Web. Desenvolvido por Grupo 2 Luís Moreira
            / Carlos Pimentel / Rui Melo</p>
    </footer>

    <script src="js/app.js"></script>
</body>

</html>