<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Tecnologias de Aplicações Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Primeira secção: um título de nível 1, um menu de navegação-->
    <header>
        <h1>Tecnologias de Aplicações Web</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">A minha conta</a></li>
            </ul>
        </nav>
    </header>

    <!-- --- -->
    <!-- Segunda secção: um título de nível 2 com texto e um parágrafo, o vídeo do URL 
     título de nível 3 com o texto "Tabela de Recursos do Projeto"-->
    <main>
        <section>
            <h2>Explorando o Desenvolvimento Web</h2>
            <p>
                O desenvolvimento de aplicações web modernas baseia-se na harmoniosa integração de três tecnologias
                fundamentais: HTML para estruturar o conteúdo, CSS para estilizar e apresentar o visual, e JavaScript
                para adicionar interatividade e comportamento dinâmico. Este projeto visa demonstrar a aplicação prática
                destas tecnologias.
            </p>

            <h3>Vídeo de Apresentação</h3>
            <video width="640" height="360" controls>
                <!-- <source src="https://www.youtube.com/watch?v=it1rTvBcfRg.mp4" type="video/mp4"> -->
                <source src="mp4/video.mp4" type="video/mp4">
                O seu navegador não suporta a tag de vídeo.
            </video>
            <!--Tabela deve ter 4 colunas e 4 linhas: Cabeçalho: célula vazia, 
            "Recurso", "Tipo de Ficheiro" e "Utilização";-->
            <h3>Tabela de Recursos do Projeto</h3>
            <table border="1">
                <thead>
                    <tr>
                        <th></th>
                        <th>Recurso</th>
                        <th>Tipo de Ficheiro</th>
                        <th>Utilização</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="./img/logo_html.png" alt="Logo HTML" width="50"></td>
                        <td>Hypertext Markup Language</td>
                        <td>.html</td>
                        <td>Permite descrever conteúdo de páginas web</td>
                    </tr>
                    <tr>
                        <td><img src="./img/logo_css.png" alt="Logo CSS" width="50"></td>
                        <td>Cascading Style Sheets</td>
                        <td>.css</td>
                        <td>Responsável pela apresentação e formatação dos elementos HTML</td>
                    </tr>
                    <tr>
                        <td><img src="./img/logo_js.png" alt="Logo Javascript" width="50"></td>
                        <td>Javascript</td>
                        <td>.js</td>
                        <td>Permite adicionar comportamento no cliente (browser)</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- --- -->

    <footer>
        <p>© C-ACADEMY 2025 Projeto Módulo de Tecnologias de Aplicações Web. Desenvolvido por Grupo 2 Luís Moreira
            /Carlos Pimentel / Rui Melo</p>
    </footer>

</body>

</html>