<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Tecnologias de Aplicações Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Tecnologias de Aplicações Web</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="login.html">A minha conta</a></li>
            </ul>
        </nav>
    </header>

    ---

    <main>
        <section>
            <h2>Explorando o Desenvolvimento Web</h2>
            <p>
                O desenvolvimento de aplicações web modernas baseia-se na harmoniosa integração de três tecnologias
                fundamentais: HTML para estruturar o conteúdo, CSS para estilizar e apresentar o visual, e JavaScript
                para adicionar interatividade e comportamento dinâmico. Este projeto visa demonstrar a aplicação prática
                destas tecnologias.
            </p>

            <h3>Vídeo de Apresentação</h3>
            <video width="640" height="360" controls>
                <source
                    src="https://cloud.bitbook.pt/index.php/s/tgbBBNdDYD5Appg/download/HTML_IntroductionW3Schools_com.mp4"
                    type="video/mp4">
                <!--  <source src="mp4/video.mp4" type="video/mp4"> -->
                O seu navegador não suporta a tag de vídeo.
            </video>
        </section>

        <section>
            <h3>Tabela de Recursos do Projeto</h3>
            <table border="1">
                <thead>
                    <tr>
                        <th></th>
                        <th>Recurso</th>
                        <th>Tipo de Ficheiro</th>
                        <th>Utilização</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="./img/logo_html.png" alt="Logo HTML" width="50"></td>
                        <td>Hypertext Markup Language</td>
                        <td>.html</td>
                        <td>Permite descrever conteúdo de páginas web</td>
                    </tr>
                    <tr>
                        <td><img src="./img/logo_css.png" alt="Logo CSS" width="50"></td>
                        <td>Cascading Style Sheets</td>
                        <td>.css</td>
                        <td>Responsável pela apresentação e formatação dos elementos HTML</td>
                    </tr>
                    <tr>
                        <td><img src="./img/logo_js.png" alt="Logo Javascript" width="50"></td>
                        <td>Javascript</td>
                        <td>.js</td>
                        <td>Permite adicionar comportamento no cliente (browser)</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    ---

    <footer>
        <p>© C-ACADEMY 2025 Projeto Módulo de Tecnologias de Aplicações Web. Desenvolvido por Grupo 2 Luís Moreira
            / Carlos Pimentel / Rui Melo</p>
    </footer>

    <script src="js/app.js"></script>
</body>

</html>