<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Projeto de Tecnologias de Aplicações Web</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    main {
      height: 100%;
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Tecnologias de Aplicações Web</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <section>
      <form action="">
        <div class="container">
          <h2>Autenticação</h2>
          <p>Por favor, preencha o formulário para criar conta.</p>
          <hr>
          <div id="error-message" style="color: red; font-weight: bold; margin: 10px 0; display: none;"></div>

          <label for="username"><b>Nome de Utilizador</b></label>
          <input type="text" placeholder="Utilizador" name="username" id="username" required>

          <label for="psw"><b>Palavra-chave</b></label>
          <input type="password" placeholder="Senha" name="psw" id="psw" required>

          <button type="submit">Entrar</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Selecione para lembrar
          </label>
        </div>

        <div class="container signin">
          <p>Não tem conta? <a href="register.html">Registe-se</a>.</p>
        </div>
      </form>
    </section>
  </main>

  <footer>
    <p>© C-ACADEMY 2025 Projeto Módulo de Tecnologias de Aplicações Web. Desenvolvido por Grupo 2 Luís Moreira
      / Carlos Pimentel / Rui Melo</p>
  </footer>

  <script src="js/app.js"></script>
</body>

</html>