<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Projeto de Tecnologias de Aplicações Web</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        main {
            height: 100%;
            display: flex;

            justify-content: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tecnologias de Aplicações Web</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>O Meu Perfil</h2>


            <div id="profile-view-mode" class="container">
                <div style="text-align: center; margin-bottom: 20px;">
                    <img id="profile-display-photo" src="" alt="Foto de Perfil"
                        style="max-width: 150px; border-radius: 50%; display: none;">
                    <p id="no-photo-text" style="display: none;">Sem fotografia</p>
                </div>
                <hr>

                <p><strong>Utilizador:</strong> <span id="profile-username"></span></p>
                <p><strong>Nome:</strong> <span id="profile-name"></span></p>
                <p><strong>Correio Eletrónico:</strong> <span id="profile-email"></span></p>
                <p><strong>Telemóvel:</strong> <span id="profile-mobile"></span></p>
                <p><strong>NIF:</strong> <span id="profile-nif"></span></p>
                <p><strong>Morada:</strong> <span id="profile-address"></span></p>

                <button id="edit-profile-btn" style="margin-top: 20px; background-color: #4CAF50;">Editar
                    Perfil</button>
            </div>


            <div id="profile-edit-mode" class="container" style="display: none;">
                <div id="edit-error-message" style="color: red; font-weight: bold; margin: 10px 0; display: none;">
                </div>

                <label for="edit-name"><b>Nome:</b></label>
                <input type="text" id="edit-name" name="edit-name" required>

                <label for="edit-email"><b>Email:</b></label>
                <input type="text" id="edit-email" name="edit-email" required>

                <label for="edit-mobile"><b>Telemóvel:</b></label>
                <input type="number" id="edit-mobile" name="edit-mobile" required>

                <label for="edit-nif"><b>NIF:</b></label>
                <input type="number" id="edit-nif" name="edit-nif" required>

                <label for="edit-address"><b>Morada:</b></label>
                <input type="text" id="edit-address" name="edit-address" required>

                <label for="edit-photo"><b>Alterar Foto:</b></label>
                <input type="file" id="edit-photo" name="edit-photo" accept="image/*">

                <div style="margin-top: 20px;">
                    <button id="save-profile-btn" style="background-color: #4CAF50; margin-right: 10px;">Guardar
                        Alterações</button>
                    <button id="cancel-edit-btn" style="background-color: #f44336;">Cancelar</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© C-ACADEMY 2025 Projeto Módulo de Tecnologias de Aplicações Web. Desenvolvido por Grupo 2 Luís Moreira
            / Carlos Pimentel / Rui Melo</p>
    </footer>

    <script src="js/app.js"></script>
</body>

</html>