<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registar - Projeto de Tecnologias de Aplicações Web</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    main {
      height: 100%;
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Tecnologias de Aplicações Web</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <section>
      <form action="">
        <div class="container">
          <h2>Criar novo utilizador</h2>
          <p>Por favor preencha o formulário para cria conta.</p>
          <hr>
          <div id="error-message" style="color: red; font-weight: bold; margin: 10px 0; display: none;"></div>

          <label for="username"><b>Nome de Utilizador</b><b style="color: red"> *</b></label>
          <input type="text" placeholder="Utilizador" name="username" id="username" required>

          <label for="psw"><b>Palavra-chave</b><b style="color: red"> *</b></label>
          <input type="password" placeholder="Senha" name="psw" id="psw" required>

          <label for="psw-repeat"><b>Confirme Palavra-chave</b><b style="color: red"> *</b></label>
          <input type="password" placeholder="Repetir Senha" name="psw-repeat" id="psw-repeat" required>

          <label for="profilePhoto"><b>Fotografia do Perfil:</b></label>
          <input type="file" id="profilePhoto" name="profilePhoto" accept="image/*">
          <p></p>


          <label for="name" style="line-height: 80%;"><b>Nome:</b><b style="color: red"> *</b></label>
          <input type="text" placeholder="Nome Apelido" name="name" id="name" required>

          <label for="email"><b>Email:</b><b style="color: red"> *</b></label>
          <input type="text" placeholder="Correio Eletrónico" name="email" id="email" required>

          <label for="mobile"><b>Número de Telemovel:</b><b style="color: red"> *</b></label>
          <input type="number" placeholder="Telefone" name="mobile" id="mobile" required>

          <label for="nif"><b>N.º Identificação Fiscal (9 digitos):</b><b style="color: red"> *</b></label>
          <input type="number" placeholder="NIF" name="nif" id="nif" required>

          <label for="address"><b>Morada:</b><b style="color: red"> *</b></label>
          <input type="text" placeholder="Morada" name="address" id="address" required>

          <br><br>
          <p> Todos os campos assinalados com <b style="color: red"> *</b>, são de preenchimento obrigatório.</b></p>
          <p> Com a criação da conta aceita os nossos <a href="https://rgpd.com/pt-pt/politica-de-privacidade"
              target="_blank">Termos e Privacidade</a>.</p>
          <button type="submit" class="registerbtn">Registo</button>
        </div>

        <div class="container signin">
          <p>Já tem uma conta? <a href="login.html">Entrar</a>.</p>
        </div>
      </form>
    </section>
  </main>

  <footer>
    <p>© C-ACADEMY 2025 Projeto Módulo de Tecnologias de Aplicações Web. Desenvolvido por Grupo 2 Luís Moreira
      / Carlos Pimentel / Rui Melo</p>
  </footer>

  <script src="js/nif-pt.js"></script>
  <script src="js/app.js"></script>
</body>

</html>