/* 1. Regra de Box-Sizing e Reset Universal */
*,
*::before,
*::after {
    /* Inclui padding e border no cálculo de width e height */
    box-sizing: border-box;
    /* Remove margens e paddings padrão de todos os elementos */
    margin: 0;
    padding: 0;
}

/* 2. Estilos para o Corpo da Página (body) */
body {
    /* Tamanho de fonte base para unidades rem */
    font-size: 100%;
    /* Fonte */
    font-family: Arial, sans-serif;
    /* Cor de fundo e texto */
    background-color: #f8f8f8;
    color: #333;
    /* Altura da linha para o texto */
    line-height: 1.6;
}

/* 3. Estilos para o Cabeçalho (header) */
header {
    background-color: #000;
    /* Padding vertical de 1.5em (top e bottom) */
    padding: 1.5em 0;
    /* Centraliza o conteúdo de texto */
    text-align: center;
}

/* 4. Estilos para o Conteúdo Principal (main) */
main {
    /* Padding de 1.5em em todos os lados */
    padding: 1.5em;
    /* Ativar Grid Layout */
    display: grid;
    /* Uma coluna para a primeira linha e duas colunas (com a mesma proporção) para a segunda (no layout base, será ajustado no Media Query) */
    grid-template-rows: auto 1fr;
    /* Espaçamento (gap) entre os itens do grid */
    gap: 1.5em;
}

/* 5. Estilos para a Secção de Conteúdo (section) */
section {
    background-color: #fff;
    padding: 1em;
    /* Borda sólida, fina e clara com cantos arredondados */
    border: 1px solid #ccc;
    border-radius: 5px;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
}

/* 6. Estilos para o Rodapé (footer) */
footer {
    background-color: #333;
    color: #bbb;
    text-align: center;
    padding: 1em;
}

/* 7. Estilos para Títulos */

/* H1 */
h1 {
    color: rgb(90, 195, 178);
    /* Cor de destaque */
    font-size: 2.5rem;
    /* Tamanho grande com rem */
    text-align: center;
    margin-bottom: 0.5em;
    /* Margem inferior */
}

/* H2, H3 */
h2,
h3 {
    color: rgb(90, 195, 178);
    /* Cor de destaque */
    margin-bottom: 0.625em;
}

/* 8. Estilos para o Menu de Navegação */

/* Remover marcadores de lista e centralizar */
nav ul {
    list-style: none;
    text-align: center;
}

/* Itens da lista lado a lado (linha-bloco) e margens horizontais */
nav ul li {
    display: inline-block;
    margin: 0 0.8em;
}

/* 9. Estilos para Links de Navegação */
nav a {
    color: #fff;
    text-decoration: none;
    /* Remover sublinhado */
    font-weight: bold;
    font-size: 1.1rem;
}

/* Efeito Hover */
nav a:hover {
    color: rgb(90, 195, 178);
    /* Mudar para cor de destaque */
    text-decoration: underline;
    /* Adicionar sublinhado */
}

/* 10. Estilos para Imagens e Vídeos */
img,
video {
    max-width: 100%;
    height: auto;
    /* Centralizar e transformar em elemento de bloco */
    display: block;
    margin: 1em auto;
}

/* 11. Estilos para a Tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

/* Células da Tabela */
table th,
table td {
    border: 1px solid #ddd;
    padding: 0.5em;
    text-align: left;
    font-size: 0.9em;
}

/* Imagens dentro da Tabela */
table img {
    width: 3.5rem;
    height: auto;
    display: block;
    /* Centraliza a imagem no meio da célula */
    margin: 0 auto;
}

/* 12. Media Query (Mínimo 768px) */
@media (min-width: 768px) {

    /* Main deve ter duas colunas com proporção igual */
    main {
        grid-template-columns: 1fr 1fr;
        /* As secções deverão ocupar o espaço da primeira linha e da segunda linha, respetivamente, ou seja, lado a lado.
           A primeira secção ocupa a primeira coluna, a segunda secção ocupa a segunda coluna */
        grid-template-rows: auto;
    }

    /* Forçar a segunda secção a ir para a segunda coluna (opcional, dependendo do conteúdo real, mas para este HTML funciona) */
    main section:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}

/* 13. Estilos para Botões */
input[type=button],
input[type=submit],
input[type=reset] {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

/* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text],
[type=number],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Add padding to containers */
.container {
    padding: 60px;
}