A listar todos os utilizadores da base de dados 'projeto-db'...
[
  {
    _id: ObjectId('69432cf82e40c70b19be9947'),
    username: 'test##1',
    email: 'lol@lol.pt',
    password: '$2b$10$Ng.ax1CD1e/1b/vaFWtGOeeTv9DNsI6Nnhb4uBCwRQ7mIPRnz5BYa',
    nome: 'test##1',
    telemovel: '919865578',
    nif: '2333909',
    morada: 'test##1',
    fotografia: '',
    isAdmin: true,
    createdAt: ISODate('2025-12-17T22:21:44.813Z'),
    updatedAt: ISODate('2025-12-17T22:21:44.813Z'),
    __v: 0
  },
  {
    _id: ObjectId('6943334fe4798652d2ac7754'),
    username: 'test##2',
    email: 'aaa@lol.pt',
    password: '$2b$10$zvj9VYJCYZih2niKNMqiPuu9XpkSdfODzNSoZ4R0mixko1lR1NKJK',
    nome: 'test##2',
    telemovel: '919865578',
    nif: '233399909',
    morada: 'test##2',
    fotografia: '',
    isAdmin: false,
    createdAt: ISODate('2025-12-17T22:48:47.346Z'),
    updatedAt: ISODate('2025-12-17T22:48:47.346Z'),
    __v: 0
  }
]
--- Fim da Lista ---
